.info_div{
  grid-area: info;
  display: grid;
  grid-template-columns: 20vw 65vw;
  grid-template-areas: "sidebarStat graphs";
  grid-gap: 1vw;
  max-height: 70vh;

}

/* sidebar stat */
.sidebarStat_div{
  grid-area: sidebarStat;
  width:18vw;
  padding-left: 3vw;
  max-height: 58vh;
  overflow: auto;
}

.subitem_wrapper_sidebar{ 
  max-height: 100px;
  overflow: auto;
  direction: rtl;
 }
.subitem_wrapper_sidebar *{ 
  direction: ltr;
 }

.green-circle{
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
  border: 4px solid var(--primary);
  display: inline-block;
}

/* graphs */
.graphs_div{
  grid-area: graphs;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:"pieChart expand" "barChart barChart";
  grid-gap: 1vw;
}

.pie_div{
  grid-area: pieChart;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie_wrapper{
  width: 8vw;
  height: 8vw;
}

.pie_text_wrapper{
  
}

.pie_div_1{
  background:radial-gradient(circle closest-side, transparent 100%, #FFFFFF 0),conic-gradient(#FF0000 0deg 90deg,transparent 90deg 360deg);
  min-width: 350px;
  min-height: 350px;
}

.pie_div_2{
  content:'';
  position: absolute;
  background:radial-gradient(circle closest-side, transparent 100%, #ffffff 0),conic-gradient(transparent 0deg 90deg, green 90deg 360deg);
  min-width: 350px;
  min-height: 350px;
}

.expand_div{
  grid-area: expand;
  justify-self:flex-end;
}

.expand_heading{
  color:var(--tertiary);
}

.barChart_div{
  grid-area: barChart;
  display: flex;
  justify-content: left;
  align-items:flex-end;
}

.vertical_text{
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  color:var(--lc);
}

.bars_wrapper{
  display: flex;
  justify-content: left;
  align-items: flex-end;
  overflow: auto;
  padding-bottom: 1rem;
  margin-left: 1vw;
}

.bar{
  width:1.3vw;
  border-radius:10px;
  height:100px;
  margin-right: 10px;
}